install
text
cdrom
lang en_US
keyboard us
network --onboot yes --bootproto dhcp
timezone --utc Australia/Perth
auth --enableshadow --passalgo=sha256
rootpw --plaintext Passw0rd
selinux --permissive
firewall --disabled
skipx
poweroff
services --disabled="wpa_supplicant"

zerombr
clearpart --all --disklabel=gpt
bootloader --append="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0" --location=mbr

%include /tmp/uefi
%include /tmp/legacy

part / --fstype=xfs --size=1 --grow

%pre

if [ -d /sys/firmware/efi ] ; then

cat >> /tmp/uefi <<END
part /boot --fstype=ext4 --size=512
part /boot/efi --fstype=vfat --size=1024
END

else

cat >> /tmp/legacy <<END
# biosboot required with gpt disk label
part biosboot --fstype=biosboot --size=1
part /boot --fstype=ext4 --size=512
END

fi

# Create the file that wasn't created above.
touch /tmp/legacy
touch /tmp/uefi

chvt 1

%end

%packages
python3
selinux-policy-targeted
cloud-init
cloud-utils-growpart
gdisk

-rhn-client-tools
-rhnsd
-rhn-check
-rhnlib
-rhn-setup
-yum-rhn-plugin
-dnf-plugin-spacewalk
-python3-dnf-plugin-spacewalk

-plymouth
-iprutils
-iwl*-firmware
%end

%post
sed -i '/users:/idatasource_list: \[ NoCloud, AltCloud \]\n' /etc/cloud/cloud.cfg
echo -e "network:\n  config: disabled" > /etc/cloud/cloud.cfg.d/disable-networking.cfg
%end

%post
echo 'omit_drivers+=" floppy "' > /etc/dracut.conf.d/nofloppy.conf
restorecon -f /etc/dracut.conf.d/nofloppy.conf
cat /dev/null > /etc/machine-id
%end

%post
IFCON=`nmcli -f name con | grep -v NAME | sed 's/^ *//;s/ *$//'` && nmcli con del "$IFCON"
rm -f /etc/sysconfig/network-scripts/ifcfg-en*
echo -e "[main]\nno-auto-default=*" >> /etc/NetworkManager/conf.d/no-auto-default.conf
%end
